NEXT_PUBLIC_API_KEY=AIzaSyBjWKE2Z-n_NdNVG2KVNpYWAtbw4qgPN-c
NEXT_PUBLIC_AUTH_DOMAIN=bookworm-68f00.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bookworm-68f00
NEXT_PUBLIC_STORAGE_BUCKET=bookworm-68f00.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=38836961938
NEXT_PUBLIC_APP_ID=1:38836961938:web:49f6f4179f17b74c97dc4b
NEXT_PUBLIC_MEASUREMENT_ID=G-KRJTYHXTYQ

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 615454928697-b8fnok9a20eiql7p3vprhsa9rprguh10.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Q7j4ZMQ8xnwUwC4WfB4XeWorbQm1lc2gPRj1vkh9WGc=